import act1 from './image/site/activity/act1.png'
import act2 from './image/site/activity/act2.png'
import act3 from './image/site/activity/act3.png'
import act4 from './image/site/activity/act4.png'

import opp1 from './image/site/opport/opp1.png'
import opp2 from './image/site/opport/opp2.png'
import opp3 from './image/site/opport/opp3.png'
import opp4 from './image/site/opport/opp4.png'
import opp5 from './image/site/opport/opp5.png'
import opp6 from './image/site/opport/opp6.png'

import testi1 from './image/site/testimonials/testi1.jpg'
import testi2 from './image/site/testimonials/testi2.jpg'
import testi3 from './image/site/testimonials/testi3.jpg'
import testi4 from './image/site/testimonials/testi4.jpg'
import testi5 from './image/site/testimonials/testi5.jpg'
import testi6 from './image/site/testimonials/testi6.jpg'
import testi7 from './image/site/testimonials/testi7.jpg'
import testi8 from './image/site/testimonials/testi8.jpg'
import testi9 from './image/site/testimonials/testi9.jpg'
import { DATA, price } from './data';

export const CONFIG = {
    language: 'ru',
    hashtag: ['#React', '#front-end', '#FULLSTACK'],
    //Первая секция
    "first": {
        "data": {
            "topText": "Образовательная платформа",
            "phrase": "Наш результат - это 180+ баллов<br/> для всех учеников<br/> beZNerVoV<br/> за 99 грн/мес",
            "giveaway": "Хочешь сдать ЗНО без нервов?<br/> поступить в ВУЗ, который очень хочешь<br/> Сдать математику на 180+",
            "video": false,
            "bgImage": "linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.4))"
          },
        "have": true
    },
    "btns": {
      "data": {
        "textBtn": "<div>Начать обучение<br/> <span>сдать ЗНО на 180+</span> </div>"
      }
    },
    //О нас
    "aboutUs": {
        "data": {
            "title": "О нас",
            "subtitle": "Do Lady School",
            "text": "<p><b>DoLS</b> развивает таланты и <b>внутреннюю красоту</b> каждой девушки, помогает восстановить гармоничный <b>природный баланс</b> с собой и окружающим миром. Наши ученицы с каждым днем становятся уверенными, элегантными и счастливыми, раскрывают в себе истинную леди.</p><p><b>DoLadySchool</b> - это 10 летний опыт организации образовательных проектов. Команда профессиональных преподавателей и наставников использует современные методики и авторские наработки для учебного процесса, владеет психологическими навыками общения и мотивации, адаптирует программу под персональные или групповые занятия. Приоритет в выборе преподавателя для DoLS - <b>любовь к людям.</b></p>",
            "info": [
                {
                    "title": "Наша миссия",
                    "text": "<p>Мы развиваемся, чтобы каждая девушка ощутила на себе, что значит быть <b>Настоящей Леди.</b></p>"
                }
            ],
            "numbers": [
              {
                "number": "1500+",
                "text": "счастливых учениц"
              },
              {
                "number": "10",
                "text": "лет опыта<br/> работы"
              },
              {
                "number": "700+",
                "text": "положительных<br /> отзывов"
              },
            ]
        },
        "have": true
    },
    // Ваша сфера деятельности (ЦА)
    "Activity": {
        "data": {
            "title": "Это для Вас:",
            "activity": [
              {
                "title": "Ученики",
                "text": "Хотите сдать ЗНО на 170+ без Нервов",
                "img": act1
              },
              {
                "title": "Девушки",
                "text": "Хотите поступить в лучший ВУЗ вашей страны",
                "img": act2
              },
              {
                "title": "Мамы",
                "text": "Хотите сдать ДПА на отлично",
                "img": act3
              },
              {
                "title": "Родители",
                "text": "Хотите, чтобы Ваши дети сдали ЗНО на 180+",
                "img": act4
              }
          ],
          "light": false,
          "noCubic": true
        },
        "have": true
    },
    // Что Вас беспокоит (Боли)
    "Worries": {
      "data": {
        "title": "Что Вас беспокоит?",
        "worries": [
          {
            "subText": "Сложности в отношениях, в коллективе"
          },
          {
            "subText": "Ваш ребенок может попасть в 'не ту' компанию"
          },
          {
            "subText": "Нет понимания как научиться чувстовать себе уверенно и красиво"
          },
          {
            "subText": "В школе не преподают этику, моду, психологию."
          },
          {
            "subText": "Низкая социальная планка"
          }       
        ]
      },
      "have": true
    },
    // Потенциальные возможности
    "Opportunities": {
        "data": {
            "title": "Потенициальные возможности",
            "opportunities": [
              {
                "text": "Проактивное окружение для твоего развития",
                "img": opp3
              },
              {
                "text": "Твоя мечта - стать леди, осуществится",
                "img": opp6
              },
              {
                "text": "Восстановить гармоничный природный баланс с собой и окружающим миром",
                "img": opp5
              },
              {
                "text": "Создать теплые отношения со своей дочерью",
                "img": opp2
              },
              {
                "text": "Новый 'женственный' взгляд на этот мир",
                "img": opp4
              },
              {
                "text": "Сертификат о прохождение курса + бонусные материалы",
                "img": opp1
              }
            ]
        }
    }, 
    "courses": {
        "data": {
            "title": "Курсы"
        },
        "have": true
    },
    "Subscription": {
        "data": {
            "title": "Подписка на платформу",
            "subscription": [
              {
                "maxPrice": 1150,
                "lowPrice": 99,
                "duration": "1 месяц"
              },
              {
                "maxPrice": 2200,
                "lowPrice": 1699,
                "duration": "3 месяца"
              },
              {
                "maxPrice": 4300,
                "lowPrice": 3199,
                "duration": "6 месяцев"
              },
              {
                "maxPrice": 8500,
                "lowPrice": 5799,
                "duration": "12 месяцев"
              }
            ],
            "light": false
        },
        "have": true
    },
    // Гарантии
    "Warranty": {
        "data": {
            "title": "Гарантии",
            "warranty": [
              {
                "subTitle": "ВОЗВРАТ ДЕНЕГ",
                "subText": "<p>Мы гарантируем Вам полный возврат стоимости подписки, если в Вашей жизни ничего не изменилось и Вы не получили никаких новых знаний.</p> <p>Для этого просто напишите в нашу службу поддержки, опишите суть проблемы, предпринятые действия и все домашние задания.</p> <p>Вы получите свои деньги обратно в течении 14 дней.</p>"
              },
              {
                "subTitle": "ВЫСОКОЕ КАЧЕСТВО",
                "subText": "<p>Все уроки - авторские, актуальные на момент выхода, подробные и тщательно подготовлены лично автором видеокурса.</p> <p>Мы гарантируем, что при покупке подписки на платформу сегодня, Вы получаете лишь самые востребованные на момент выхода знания в сфере обучения как стать леди в сжатом четко структурированном виде в формате пошаговых наглядных видеоуроков.</p>"
              },
              {
                "subTitle": "ПОЛУЧЕНИЕ КУРСОВ",
                "subText":"<p>Покупая подписку на месяц, Вы получаете доступ абсолютно ко всем видеокурсам автора.</p><p>Это означает, что Вам не нужно отдельно покупать любые другие понравившиеся видеокурсы и платить дополнительную сумму.</p> <p>Мы делаем знания максимально доступными, удовлетворяющими именно Ваши потребности.</p>"
              }
            ],
            "noCubic": true
        },
        "have": true
    },
      // Об эксперте
      "expert": {
        "data": {
            "title": "Автор и куратор курсов",
            "name": "Анастасия Булыгина",
            "achievements": [
              {
                "expertTitle": "Тренер финансовой игры CashFlow",
              },
              {
                "expertTitle": "Сдала ВНО по математике на 196 и не боюсь рассказать где потеряла 4 балла",
              },
              {
                "expertTitle": "Расскрыла тенденции ВНО по математике и теперь могу поделиться именно с тобой",
              },
              {
                "expertTitle": "Ни одно ученика несдавшего ВНО по математике",
              },
              {
                "expertTitle": "3 года практики в преподавании",
              },
              {
                "expertTitle": "Окончила ХНУ им.Каразина с 2 красными дипломами по специальностям 'Финансы, банковское дело и страхование' и 'Публичные финансы'",
              }
            ],
            "quotes": [
                "",
                ""
            ],
            "numbers": [
                {
                    "number": "550+",
                    "text": "довольных студентов"
                },
                {
                    "number": "17",
                    "text": "статей",
                    "image": false
                },
                {
                    "number": "400+",
                    "text": "положительных отзывов"
                }
            ],
            "light": false
        },
        "have": true        
      },
      //ОТЗЫВЫ
      "reviews": {
            "data": {
                "title": "Отзывы",
                "type": "screen",
                "data": [
                  testi1,
                  testi2,
                  testi3
                ]
            },
            "have": true
      },
    //Ответы на вопросы
    "Answers": {
        "data": {
            "title": "Ответы на вопросы",
            "answers": [
              {
                "question": "Как проходит обучение?",
                "answer": "Все занятия проходят в онлайн-формате, что позволяет учиться у нас из любого уголка мира. Для участия необходимо иметь компьютер и доступ в интернет. Процесс обучения, технические и организационные вопросы сопровождает куратор курса. Участницы курса общаются друг с другом в специальном чате, задают вопросы преподавателю. В личном кабинете участница может просмотреть необходимую информацию: расписание занятий, доступ к записям прошедших занятий, практические задания для выполнения, задать вопросы, ответы преподавателя, результаты и оценка усвоения знаний. По завершении курса леди проходит комплексное тестирование. Сертификат об успешном окончании курса." 
              },
              {
                "question": "Что входит в программу обучения?",
                "answer": "Программа курса состоит из ряда дисциплин, мастер-классов и встреч с преподавателями. Каждое занятие практическое, при выполнении задания леди приобретает навык, а значит использует эти знания в жизни. Это помогает за короткий срок раскрыть потенциал леди и развить полезные навыки в жизни каждой ученицы. Результаты отслеживают и корректируют кураторы курса. Помощь в выборе курса окажет наш менеджер - оставьте заявку, укажите телефон, зафиксируйте сумму на сайте. В программу обучения входят базовые дисциплины: 1. Этикет 2. Элегантные манеры 3. Макияж и культура ухода за кожей 4. Имидж и стиль 5. Финансовая грамотность 6. Ораторское искусство 7. Фотопозирование 8. Интеллект-тренировки 9. Парикмахерское искусство 10.Тайм-менеджмент."
              },
              {
                "question": "Проводятся ли отдельные тематические мастер-классы?",
                "answer": "Да, проводятся, сообщите тему, которая интересует и возраст будущей леди. Укажите ваши контактные данные и мы сообщим о ближайшей дате мероприятия."
              }  
            ]
        }
    },
    "videoPlatform": {
        "data": {
            "title": "Видеобзор платформы",
            "url": "https://www.youtube.com/watch?v=eiH0fZkd1MM&t=42s"
        },
        "have": false
    },
    "start": {
        "data": {
            "title": "Этот мир ждал именно тебя",
            "placeholderName": "Введите свое имя",
            "text": "Нажимая эту кнопку, Вы соглашаетесь <a>политикой конфиденциальности</a> и переходите на главную страницу платформы с окном регистрации и тарифами",
            "light": false
        },
        "have": true
    },
    "gift": {
        "data": {
            "title": "Забирайте свой подарок!",
            "text": "Чек-лист как написать идеальное резюме, чтобы Вас пригласил на собеседование абсолютно любой HR.",
            "giveaway": "+ вы принимайте участие в Giveway, который пройдет 14.11.2021 с призовым фондом 10000грн",
            "link": "https://t.me/joinchat/0JNVmvqcpZc5MjQy"
        },
        "have": true
    },    
}

export const configData = (configMain) => {
  const imageGenerator = (section, idx) => {
    if (section === 'act') {
      if (idx === 0) {
        return act1
      } else if (idx === 1) {
        return act2
      } else if (idx === 2) {
        return act3
      } else if (idx === 3) {
        return act4
      }
    } else if (section === 'opp') {
      if (idx === 0) {
        return opp1
      } else if (idx === 1) {
        return opp2
      } else if (idx === 2) {
        return opp3
      } else if (idx === 3) {
        return opp4
      } else if (idx === 4) {
        return opp5
      } else if (idx === 5) {
        return opp6
      }
    }
  }
  const lang = 'ru'
  return {
    language: lang,
    hashtag: ['#Frond-end', '#react', '#fullstack'],
    //Первая секция
    "first": configMain.first ? configMain.first : CONFIG.first,
    "btns": configMain.btns ? configMain.btns : CONFIG.btns,
    "aboutUs": configMain.aboutUs ? configMain.aboutUs : CONFIG.aboutUs,
    "Activity": configMain.Activity ? {
      ...configMain.Activity,
      "data": {
        ...configMain.Activity.data,
        "activity": configMain.Activity.data.activity.map((elem, idx) => ({
          ...elem,
          "img": imageGenerator('act', idx)
        }))
      }
    } : CONFIG.Activity,
    "Worries": configMain.Worries ? configMain.Worries : CONFIG.Worries,
    "Opportunities": configMain.Opportunities ? {
      ...configMain.Opportunities,
      "data": {
        ...configMain.Opportunities.data,
        "opportunities": configMain.Opportunities.data.opportunities.map((elem, idx) => ({
          ...elem,
          "img": imageGenerator('opp', idx)
        }))
      }
    } : CONFIG.Opportunities,
    "courses": configMain.courses ? configMain.courses : CONFIG.courses,
    "premiumCourses": {
      "data": {
        "title": "Премиум-курсы"
      },
      "have": true
    },
    Subscription: {
        data: {
            title: lang === 'ru' ? 'Подписка на платформу' : 'Підписка на платформу',
            subscription: [
              {
                maxPrice: Math.floor(price * 2.2),
                lowPrice: price,
                duration: lang === 'ru' ? '1 месяц' : '1 місяць'
              },
              {
                maxPrice: Math.floor(price * 3 * 0.935 * 2.2),
                lowPrice: Math.floor(price * 3 * 0.935),
                duration: lang === 'ru' ? '3 месяца' : '3 місяці'
              },
              {
                maxPrice: Math.floor(price * 6 * 0.891 * 2.2),
                lowPrice: Math.floor(price * 6 * 0.891),
                duration: lang === 'ru' ? '6 месяцев' : '6 місяців'
              },
              {
                maxPrice: Math.floor(price * 12 * 0.841 * 2.2),
                lowPrice: Math.floor(price * 12 * 0.841),
                duration: lang === 'ru' ? "12 месяцев" : '12 місяців'
              }
            ],
            light: false
        },
        have: true
    },
    "Warranty": configMain.Warranty ? configMain.Warranty : CONFIG.Warranty,
    "expert": configMain.expert ? configMain.expert : CONFIG.expert,
      //ОТЗЫВЫ
      reviews: {
            data: {
                title: lang === 'ru' ? 'Отзывы' : 'Відгуки',
                type: 'screen',
                data: [
                  testi1,
                  testi2,
                  testi3,
                  testi4,
                  testi5,
                  testi6,
                  testi7,
                  testi8,
                  testi9
                ]
            },
            have: true
      },
    //Ответы на вопросы
    Answers: {
        data: {
            title: lang === 'ru' ?  'Ответы на вопросы' : 'Питання та відповіді',
            answers: [
              {
                question: 'Зачем платить за курс, если в интернете есть множество бесплатных  уроков?',
                answer: 'Это ошибка большинства новичков, которая приводит к перегруженности информацией, отсутствием системы в обучении и обратной связи. Вы можете тратить свое время, пытаться самостоятельно разобраться в сложностях программирования, а можете подписаться на платформу “MOTICH IT PRO” и получить гарантированный результат, как это уже сделали более сотни учеников основателя платформы Матвея Василенко.' 
              },
              {
                question: 'Я хочу выучить программирование, но не уверен(а) в подобном виде обучения через интернет.',
                answer: 'Ученики нашей школы ни на секунду не пожалели, что начали обучение в онлайн-формате, с помощью видео-уроков. Ведь дома за чашечкой чая намного приятней получать желаемые результаты в программировании. Если Вы сомневаетесь, посмотрите отзывы учеников и оформите один месяц обучения. Так Вы точно поймете для себя, подходит ли Вам такой формат обучения.' 
              },
              {
                question: 'Я очень хочу учиться, но у меня нет денег. Что мне делать?',
                answer: 'Если у человека есть настоящая мечта и твердое решение двигаться к ее осуществлению, то он сделает все ради ее исполнения. Если у Вас действительно непростая ситуация, Вы можете получить рассрочку на курс. Для этого напишите нам на электронную почту mion.courses@gmail.com'
              },
              {
                question: 'Какие гарантии, что курс эффективен?',
                answer: 'Эффективен, как и любой наш курс. Результаты учеников говорят сами за себя. Но если Вы пройдете уроки первого месяца обучения, выполните все домашние задания и не получите заявленного результата — мы без лишних вопросов и ожиданий вернем вашу оплату за подписку. Просто напишите на e-mail mion.courses@gmail.com'
              },
              {
                question: 'Какой нужен уровень подготовки, чтобы пройти этот курс?',
                answer: 'Курсы, которые Вы найдете на платформе предназначены как для начинающих, так и для более опытных программистов. Например Вы можете начать с курса Front-end, который идеально подойдет для новичков, а MOTICH BOOST идеально подойдет для опытных разработчиков'
              },
              {
                question: 'Как долго мне будут доступны материалы курсов?',
                answer: 'Навсегда, а хотите и Вашим детям останется. Вам будут доступны материалы курсов до тех пор, пока Ваша подписка активна, Вы сможете возвращаться  к любому интересующему Вас видеоуроку бесконечное количество раз и видеть самую актуальную, на момент выхода видеоуроков и курсов информацию. Продление доступа осуществляется автоматически, после соответствующего письма на почту, через 30 дней после последней активации. Стоимость продления на 1 месяц 99 грн (3 чашки кофе).'
              },
              {
                question: 'Есть ли бесплатные материалы на этой платформе? Чем они могут быть мне полезны?',
                answer: 'Абсолютно все видеоуроки на платформе полезны, т.к несут обучающий характер. Плюс ко всему,  бесплатые материалы на платформе есть, как правило - это от 2 до 5 видео на курсе. С помощью них Вы можете ознакомиться с предоставляемым курсом, определить концепт и получить часть ответов на интересующие Вас вопросы, они покажут направление и дадут надежду на улучшение Вашей жизни.'
              },
              {
                question: 'Как часто будут выходить новые курсы, видеуроки?',
                answer: 'Новые видеоуроки будут выходить 2-3 раза в неделю, в зависимости от того, сколько действующих курсов находится в разработке у преподавателя. Информация обо всех анонсах есть на главной странице и в телеграм-канале преподавателя <a href="https://t.me/joinchat/Rs1iX46Lw_euN2Ra">https://t.me/joinchat/Rs1iX46Lw_euN2Ra</a>'
              }  
            ]
        }
    },
    "videoPlatform": configMain.videoPlatform ? configMain.videoPlatform : CONFIG.videoPlatform,
    "start": configMain.start ? configMain.start : CONFIG.start,
     gift: {
        data: {
            title: 'Забирайте свой подарок!',
            text: 'Чек-лист как написать идеальное резюме, чтобы Вас пригласил на собеседование абсолютно любой HR.',
            giveaway: '+ вы принимайте участие в Giveway, который пройдет 14.11.2021 с призовым фондом 10000грн',
            link: 'https://t.me/joinchat/0JNVmvqcpZc5MjQy'
        },
        have: true
    }
  } 
}